<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <title>{{headline}}</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <style amp-custom>
        /* any custom style goes here */
        body {
            background-color: white;
        }
        amp-img {
            background-color: lightslategray;
            border: 6px solid black;
            padding-left: 10px;
        }
        .author{
            font-size: small;
            padding-left: 10px;
        }
        .headline{
            padding-left: 10px;
        }
        .textBody{
            text-align: center;
        }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>


<amp-img src="http://localhost:8000/assets/r29.jpg"
alt="Welcome"
height="400"
width="800"
layout="responsive">
</amp-img>

<h1 class="headline">{{headline}}</h1>
<p class="author">{{author}}</p>
<p class="publishDate">{{publishDate}}</p>
<p class="textBody">{{body}}</p>

<p>This article was published using Float</p>
</body>
</html>
